# dddsouthwest-web

./: .gitignore  README.md  build.cake  demo_data.sql  docker-compose.dev.yml  docker-compose.yml  identityserver.dockerfile  init.sql  postgres.dockerfile  publish.sh  publish_docker.sh  website.dockerfile
src/DDDSouthWest.Domain/: ClientConfigurationOptions.cs  DDDSouthWest.Domain.csproj  DuplicateRecordException.cs  Program.cs  RecordNotFoundException.cs  RegexUtilities.cs  Startup.cs  UserLookupRepository.cs
src/DDDSouthWest.Domain/Controllers/: HomeController.cs
src/DDDSouthWest.Domain/Features/: Claim.cs
src/DDDSouthWest.Domain/Features/Account/RegisterNewUser/: ConfirmEmailNotification.cs  CreateNewRegisteredUser.cs  RegisterNewUser.cs  RegisterNewUserValidator.cs
src/DDDSouthWest.Domain/Features/Public/MeetTheTeam/: Team.cs  TeamMemberModel.cs
src/DDDSouthWest.Domain/Features/Public/Page/: GetPage.cs  PageDetailModel.cs
src/DDDSouthWest.Domain/Features/Public/ProposedTalkDetail/: ProposedTalkDetail.cs  ProposedTalkDetailModel.cs
src/DDDSouthWest.Domain/Features/Public/ProposedTalks/: ProposedTalks.cs  ProposedTalksModel.cs
src/DDDSouthWest.Domain/Features/Public/Volunteer/: VolunteerRegistration.cs  VolunteerRegistrationValidation.cs
src/DDDSouthWest.Domain/Models/: ErrorViewModel.cs
src/DDDSouthWest.Domain/Views/: _ViewImports.cshtml
src/DDDSouthWest.Domain/Views/Shared/: _Layout.cshtml
src/DDDSouthWest.IdentityServer/: Config.cs  DDDSouthWest.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.development.docker.json  appsettings.json
src/DDDSouthWest.IdentityServer/Controllers/: IdentityController.cs  ValuesController.cs
src/DDDSouthWest.IdentityServer/Framework/: AuthServerConfigurationOptions.cs  CustomProfileService.cs  CustomUserStore.cs  CustomValidator.cs  DummyUserStore.cs  IUserStore.cs  ProfileService.cs  Role.cs  RoleDataMap.cs  ServiceCollectionExtensions.cs  UserModel.cs  UserModelDataMap.cs  UserProfileService.cs  UserRegistrationService.cs  UserStore.cs  UserValidator.cs
src/DDDSouthWest.IdentityServer/Properties/: launchSettings.json
src/DDDSouthWest.IdentityServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/DDDSouthWest.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/DDDSouthWest.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/DDDSouthWest.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/DDDSouthWest.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/DDDSouthWest.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/DDDSouthWest.IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/DDDSouthWest.IdentityServer/Views/Grants/: Index.cshtml
src/DDDSouthWest.IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
src/DDDSouthWest.IdentityServer/wwwroot/css/: site.css
src/DDDSouthWest.Tests/: DDDSouthWest.Tests.csproj  appsettings.tests.json
src/DDDSouthWest.Tests/Framework/: HostingHelpers.cs  HttpTestServerFixture.cs  ResolveContainer.cs
src/DDDSouthWest.Tests/PageTests/: CreateNewEventTests.cs  LoadPage.cs
src/DDDSouthWest.UnitTests/: DDDSouthWest.UnitTests.csproj  ResolveContainer.cs
src/DDDSouthWest.UnitTests/ManageEvents/CreateNewEventTests/: CreateNewEventTests.cs
src/DDDSouthWest.UnitTests/ManageEvents/ListEventsTests/: ListEventsTests.cs
src/DDDSouthWest.UnitTests/ManageEvents/UpdateExistingEventTests/: UpdateExistingEventTests.cs
src/DDDSouthWest.UnitTests/UserRegistrationTests/: RegisterUserTests.cs
src/DDDSouthWest.Web/: DDDSouthWest.Web.csproj  Program.cs  Startup.cs
src/DDDSouthWest.Web/Components/: PageBannerTagHelper.cs
src/DDDSouthWest.Web/Features/: _ViewImports.cshtml
src/DDDSouthWest.Web/Features/Public/Home/: HomeController.cs
src/DDDSouthWest.Web/Features/Public/Login/: Index.cshtml  LoginController.cs
src/DDDSouthWest.Web/Framework/: MediatorExtensions.cs  PageTab.cs
src/DDDSouthWest.Web/Models/: ErrorViewModel.cs
src/DDDSouthWest.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/DDDSouthWest.Web/Views/Shared/: _BaseLayout.cshtml  _LayoutSideColumn.cshtml
src/DDDSouthWest.Web/wwwroot/css/: default.css  layout.css  nav.css
src/DDDSouthWest.Website/: DDDSouthWest.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.development.docker.json  appsettings.json  log2018012622.txt
src/DDDSouthWest.Website/Components/: ConditionTagHelper.cs  PageBannerTagHelper.cs  ValidationSummaryTagHelper.cs
src/DDDSouthWest.Website/Features/: _ViewImports.cshtml
src/DDDSouthWest.Website/Framework/: AccessPolicies.cs  AuthServerConfigurationOptions.cs  IsValidUser.cs  MarkdownTransformer.cs  OrganiserAuthAttribute.cs  PageTab.cs  RouteNames.cs  ServiceCollectionExtensions.cs  WebsiteConfigurationOptions.cs
src/DDDSouthWest.Website/ImageHandlers/: ProfileImageHandler.cs
src/DDDSouthWest.Website/Properties/: launchSettings.json
src/DDDSouthWest.Website/Views/: _ViewImports.cshtml
src/DDDSouthWest.Website/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml  _LayoutFull.cshtml  _LayoutSideColumn.cshtml
src/DDDSouthWest.Website/wwwroot/bootstrap/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/DDDSouthWest.Website/wwwroot/css/: components.css  default.css  layout.css  nav.css  sponsors.css  sponsorship.css  styles.css  team.css  unsemantic-grid-responsive-no-ie7.css
src/DDDSouthWest.Website/wwwroot/pure-1.0.0/: buttons.css
src/dddsouthwest.web/: Startup.cs  dddsouthwest.web.csproj
src/dddsouthwest.web/Views/: _ViewImports.cshtml
src/dddsouthwest.web/Views/Shared/: _BaseLayout.cshtml
src/dddsouthwest.web/wwwroot/css/: layout.css
(+280 files in other folders)
