<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="shouldly" Version="2.8.3" />
    <PackageReference Include="structuremap" Version="4.5.1" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDDSouthWest.Domain\DDDSouthWest.Domain.csproj" />
    <ProjectReference Include="..\DDDSouthWest.Website\DDDSouthWest.Website.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ManageEvents" />
  </ItemGroup>
</Project>