<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="FluentValidation" Version="7.1.0" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>
</Project>