<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="FluentValidation" Version="7.1.0" />
    <PackageReference Include="InfluxDB.Collector" Version="1.0.0" />
    <PackageReference Include="InfluxDB.Net.Core" Version="1.1.22-beta" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>
</Project>